class Solution {
public:
    void bubbleSort(vector<int>& arr) {
        int n = arr.size();
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    bool uniqueOccurrences(vector<int>& arr) {
        int i = 0;
        bubbleSort(arr);
        int ansCount = 0;  // To count unique occurrences
        int currCount = 1; // To count occurrences of current element

        while (i < arr.size()) {
            int j = i + 1;
            while (j < arr.size() && arr[i] == arr[j]) {
                currCount++;
                j++;
            }

            if (ansCount == 0) {
                ansCount = currCount;
            } else {
                if (ansCount == currCount) {
                    return false;
                }
            }

            currCount = 1;
            i = j;
        }

        return true;
    }
};

